{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.19.2",
    "oauth-discord": "^1.4.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/uuid": "^8.3.1"
  }
}
